<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Hero Section */

      /* About Section */

      /* Project Section */

      /* Footer Section */
      .footer {
        background-color: aliceblue;
        padding: 40px 0px;
        color: #333;
      }

      .footer-cotent{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .footer-links ul{
        list-style: none;
        padding: 0;
        gap: 20px;
      }

      .footer-links a{
        color: #333;
        font-weight: 600;
        text-decoration: none;
        font-size: 15px;
        transition: color 0.3s ease;
        transition: size 0.8s ease;
      }

      /* animation */
      .footer-links a:hover {
        color: #007bff;
        font-weight: 800;
        transition: size 0.8s ease;
        font-size: 20px;
        }
        /* sosial */
        .footer-sosial {
            display: flex;
            gap: 20px;
        }

        .sosial-icon img{
            width: 30px;
            height: 30px;
            transition: transform 0.5s ease;
        }
        
        /* animation */
        .sosial-icon:hover img{
        transform: scale(1.2);
        }

        .copyright {
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-size: 0.9rem;
        }

        
    </style>
  </head>
  <body>
    <section class="hero"></section>
    <section class="about"></section>
    <section class="project"></section>
    <section class="footer">
      <div class="footer-content">
        <div class="footer-links animate-fade-in">
          <ul>
            <li>
              <a href="#" class="animate-slide-up hover-effect">Tentang</a>
            </li>
            <li>
              <a href="#" class="animate-slide-up hover-effect">Manfaat</a>
            </li>
            <li><a href="#" class="animate-slide-up hover-effect">Karir</a></li>
            <li>
              <a href="#" class="animate-slide-up hover-effect">Dukungan</a>
            </li>
          </ul>
        </div>
        <div class="footer-sosial animate-fade-in">
          <a href="#" class="animate-rotate social-icon"
            ><img src="facebook-icon.png" alt="Facebook"
          /></a>
          <a href="#" class="animate-rotate social-icon"
            ><img src="twitter-icon.png" alt="Twitter"
          /></a>
          <a href="#" class="animate-rotate social-icon"
            ><img src="instagram-icon.png" alt="Instagram"
          /></a>
        </div>
      </div>
      <p class="copyright animate-fade-in">
        &copy; 2024 Okok.com. Hak Cipta Dilindungi.
      </p>
    </section>
  </body>
</html>
